SMAP
Addcourse_jsp.java
JSP
*S JSP
*F
+ 0 Addcourse.jsp
Admin/Addcourse.jsp
+ 1 headerScript.jsp
Admin/headerScript.jsp
+ 2 menuSiderbar.jsp
Admin/menuSiderbar.jsp
+ 3 headerNavigation.jsp
Admin/headerNavigation.jsp
+ 4 footer.jsp
Admin/footer.jsp
+ 5 scripts.jsp
Admin/scripts.jsp
*L
1,8:55
1#1,43:63
8#0,6:106
1#2,75:112
13#0,4:187
1#3,45:191
16#0,35:236
51:271,3
52,27:274
78,5:301
82,2:306
84:308,3
85,4:311
89:315,3
90,5:318
95:323,3
96,9:326
104,2:335
105,13:337
1#4,6:350
117#0,8:356
1#5,15:364
124#0,3:379
*E
